@media (min-width: 0px) and (max-width: 440px) {
  body {
    max-width: 100%;
    width: auto;
    overflow-x: hidden;
  }

  .top-header {
    background-color: #1c2431;
    overflow-x: hidden;
    max-width: 100%;
    width: auto;
    height: 80px;
  }

  .img-top-header {
    max-width: 28%;
    width: auto;
    margin-left: 3%;
  }

  .fylo-navbar {
    margin-left: 28%;
  }

  .list-top-header {
    list-style: none;
    margin-top: -11%;
  }

  .list-top-header li {
    display: inline;
    font-family: "Raleway", sans-serif;
    font-weight: lighter;
    font-size: 11.5px;
    margin-left: 10%;
  }

  .list-top-header a {
    text-decoration: none;
    color: white;
  }
  .list-top-header a:hover {
    color: #65e2d9;
  }

  .margin-top-header {
    margin-top: 5%;
    overflow-x: hidden;
  }

  .top-section {
    background-color: #1c2431;
    overflow-x: hidden;
  }

  .img-top-section {
    max-width: 85%;
    width: auto;
    text-align: center;
    position: relative;
    z-index: 10;
  }

  .bg-top-section {
    position: relative;
    top: -50px;
    z-index: 0;
  }

  .title-top-section {
    font-family: "Raleway", sans-serif;
    color: white;
    text-align: center;
    position: relative;
    top: -100px;
    background-color: #181f2a;
  }

  .title2-top-section {
    font-family: "Raleway", sans-serif;
    color: white;
    text-align: center;
    font-weight: lighter;
    font-size: 14px;
    position: relative;
    top: -100px;
    padding: 30px;
    line-height: 1.5;
  }

  .button-area {
    text-align: center;
  }

  .button-fylo {
    background-color: #339ecc;
    width: 70%;
    height: 45px;
    border-radius: 40px;
    cursor: pointer;
    color: white;
    outline: none;
    border-color: transparent;
    position: relative;
    top: -100px;
  }
  .button-fylo:hover {
    background-color: #65e2d9;
  }

  .main-section {
    background-color: #181f2a;
    height: 1220px;
  }

  .cardbox-main {
    text-align: center;
  }

  .cardbox-main h3 {
    color: white;
  }

  .cardbox-main p {
    color: white;
    padding: 0 30px 90px 30px;
    font-size: 14px;
  }

  .img-middle-section {
    max-width: 80%;
    width: auto;
  }

  .middle-section {
    background-color: #181f2a;
    position: relative;
    top: -15px;
    text-align: center;
    height: 530px;
  }

  .middle-section h3 {
    color: white;
  }

  .middle-section p {
    color: white;
    font-size: 14px;
    padding: 0 30px 0 20px;
    text-align: justify;
  }

  .testimonials-section {
    background-color: #181f2a;
    position: relative;
    top: -15px;
    height: 700px;
  }

  .cardbox-testimonial {
    background-color: #202a3c;
    width: 90%;
    height: 190px;
    margin-left: 4%;
  }

  .cardbox-testimonial p {
    padding: 30px 15px 0 15px;
    color: white;
    font-size: 13px;
    line-height: 1.5;
  }

  .profile-img {
    border-radius: 50%;
    padding: 15px;
    width: 15%;
  }

  .profile-name {
    position: relative;
    left: 27%;
    top: -75px;
    color: white;
  }

  .profile-span {
    position: relative;
    left: 27%;
    top: -95px;
    font-size: 10px;
    color: white;
  }

  .quotes {
    margin-left: 7%;
    width: 10%;
    position: relative;
    top: 17px;
  }
}

/*# sourceMappingURL=main.css.map */
